pages/templates/layout.html
<!DOCTYPE html>
<html>
<head>
<meta http-equiv='content-type' value='text/html;charset=utf8'>
<meta name='generator' value='{{generator}}'>
<title>{{title}}</title>
{{{stylesheet_tags}}}
</head>
<body>
<header class='header__wrapper'>
<div class='header'>
<aside class='logo'>
<img alt='Theme Juice' class='logo__image' src=''>
</aside>
<nav class='navigation'>
<a alt='Command to create a new project' class='navigation__item' href='#PRIMARY-COMMANDS'>
Create
</a>
<a alt='Command to setup an existing project' class='navigation__item' href='#PRIMARY-COMMANDS'>
Setup
</a>
<a alt='Command to delete a project' class='navigation__item' href='#PRIMARY-COMMANDS'>
Delete
</a>
<a alt='Deploy a project' class='navigation__item' href='#PRIMARY-COMMANDS'>
Deploy
</a>
</nav>
</div>
</header>
<main class='main__wrapper'>
<div class='main'>
<aside class='sidebar'>
<nav class='sidebar__navigation'>
{{#section_heads}}
<a alt='{{text}}' class='sidebar__navigation__item' href='#{{id}}'>
{{text}}
</a>
{{/section_heads}}
</nav>
</aside>
<ol class='main__head'>
<li class='main__head__item'>
{{page_name}}
</li>
<li class='main__head__item'>
{{manual}}
</li>
<li class='main__head__item'>
{{page_name}}
</li>
</ol>
<article class='main__content'>
{{{html}}}
</article>
<ol class='main__foot'>
<li class='main__foot__item'>
{{organization}}
</li>
<li class='main__foot__item'>
{{date}}
</li>
<li class='main__foot__item'>
{{page_name}}
</li>
</ol>
</div>
</main>
</body>
</html>

pages/templates/src/layout.haml
!!!
%html
  %head
    %meta(http-equiv="content-type" value="text/html;charset=utf8")
    %meta(name="generator" value="{{generator}}")
    %title {{title}}
    {{{stylesheet_tags}}}
  %body

    %header.header__wrapper
      .header
        %aside.logo
          %img.logo__image(src="" alt="Theme Juice")
        %nav.navigation
          %a.navigation__item(href="#PRIMARY-COMMANDS" alt="Command to create a new project")
            Create
          %a.navigation__item(href="#PRIMARY-COMMANDS" alt="Command to setup an existing project")
            Setup
          %a.navigation__item(href="#PRIMARY-COMMANDS" alt="Command to delete a project")
            Delete
          %a.navigation__item(href="#PRIMARY-COMMANDS" alt="Deploy a project")
            Deploy

    %main.main__wrapper
      .main

        %aside.sidebar
          %nav.sidebar__navigation
            {{#section_heads}}
            %a.sidebar__navigation__item(href="\#{{id}}" alt="{{text}}")
              {{text}}
            {{/section_heads}}

        %ol.main__head
          %li.main__head__item
            {{page_name}}
          %li.main__head__item
            {{manual}}
          %li.main__head__item
            {{page_name}}

        %article.main__content
          {{{html}}}

        %ol.main__foot
          %li.main__foot__item
            {{page_name}}
          %li.main__foot__item
            {{date}}
          %li.main__foot__item
            {{page_name}}
